<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="308cb816-636d-4910-8c97-d88c7625a7b7" Author="pedro" Description="A standard graph procedure." Color="ffffff" Version="1.0.0.0">
	<Parameters />
	<Nodes>
		<Node Guid="08d01532-bb94-44aa-84c0-18068afa4181" NodeType="SystemNode" NodeTypeGUID="92d65cb9-ef76-40fa-ad69-32707b893e36" Position="723.1676 1604.82" ProcedureType="RandomProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Attributes">
					<Items>
						<Item Expanded="True" Label="Float">
							<Fields>
								<Field FixedValue="10" Label="Minimum" />
								<Field FixedValue="30" Label="Maximum" />
								<Field FixedValue="buildingHeight" Label="Value" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="1000" Label="Seed" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8d927060-8078-4827-9320-7069f8bf34ba" NodeType="ComponentNode" NodeTypeGUID="821cacfc-9812-43fa-b318-a69925c5614b" Position="762.6718 1777.041" RelativePath="Utils/Extrude (Filtered).slxg">
			<Arguments>
				<Argument FixedValue="1" Label="Amount" IsExpression="True">
					<ParsedExpression>
						<ExprNode Name="buildingHeight" Type="AttributeExpressionNode" AllowNull="False" />
					</ParsedExpression>
				</Argument>
				<Argument FixedValue="False" Label="Cap" />
				<Argument Expanded="True" Label="Method">
					<Items>
						<Item Expanded="True" Label="Directional">
							<Fields>
								<Field FixedValue="0,0,1" Label="Direction" />
								<Field FixedValue="0" Label="Offset" />
								<Field FixedValue="World" Label="Relative To" />
								<Field FixedValue="True" Label="Bend Top" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Normal">
							<Fields>
								<Field FixedValue="0" Label="Offset" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Separate">
					<Items />
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2" />
		</Node>
		<Node Guid="1229ddd8-02d5-447c-9dc1-2dcc6fefc483" NodeType="ComponentNode" NodeTypeGUID="3039dded-0615-4789-8562-e61766deac11" Position="561.4567 2210.259" RelativePath="Utils/Mesh Material and UV.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Examples/07 - Geographic Data/Textures/Roof01.jpg" Label="Texture" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="roofTexture" Type="AttributeExpressionNode" AllowNull="False" />
									</ParsedExpression>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="10" Label="Specular Power" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Parallax Occlusion">
							<Fields>
								<Field FixedValue="" Label="Diffuse" />
								<Field FixedValue="" Label="Height" />
								<Field FixedValue="" Label="Normal" />
								<Field FixedValue="" Label="Specular" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="5" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="5" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="True" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="32db3b19-7365-42a1-858f-61b9fbdbfac8" NodeType="SystemNode" NodeTypeGUID="92d65cb9-ef76-40fa-ad69-32707b893e36" Position="634.6407 2067.514" ProcedureType="RandomProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Attributes">
					<Items>
						<Item Expanded="True" Label="File">
							<Fields>
								<Field FixedValue="Demos/07 - GIS/Textures/Roofs" Guid="ff34151b-c43e-4a0c-bd5f-c666f8535f4a" Label="Folder" />
								<Field FixedValue="roofTexture" Label="File Name" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="1000" Label="Seed" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="a36ba8cf-5a0c-41bb-9f0e-fe472bc6fe24" NodeType="SystemNode" NodeTypeGUID="92d65cb9-ef76-40fa-ad69-32707b893e36" Position="949.4476 1905.425" ProcedureType="RandomProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Inputs">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Attributes">
					<Items>
						<Item Expanded="True" Label="File">
							<Fields>
								<Field FixedValue="Demos/07 - GIS/Textures/Buildings" Guid="779210dc-f567-4bc6-91e8-f2498a11ab10" Label="Folder" />
								<Field FixedValue="facadeTexture" Label="File Name" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="1000" Label="Seed" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d09ed11c-fb20-41ea-8126-8202b23f310e" NodeType="ComponentNode" NodeTypeGUID="3039dded-0615-4789-8562-e61766deac11" Position="979.9828 2201.267" RelativePath="Utils/Mesh Material and UV.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Examples/07 - Geographic Data/Textures/Roof01.jpg" Label="Texture" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="facadeTexture" Type="AttributeExpressionNode" AllowNull="False" />
									</ParsedExpression>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="10" Label="Specular Power" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Parallax Occlusion">
							<Fields>
								<Field FixedValue="" Label="Diffuse" />
								<Field FixedValue="" Label="Height" />
								<Field FixedValue="" Label="Normal" />
								<Field FixedValue="" Label="Specular" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="Scope UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="1" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="f537caea-f895-4655-9dc4-7aa7fe409a25" NodeType="SystemNode" NodeTypeGUID="c08e468c-4d16-45c0-91f9-7d93320b7c89" Position="980.8488 2060.436" ProcedureType="MeshDivideProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Groups">
					<Items />
				</Argument>
				<Argument Expanded="True" Label="Separate">
					<Items>
						<Item Expanded="True" Label="Separate">
							<Fields>
								<Field FixedValue="Parent and Face" Label="Attributes" />
								<Field FixedValue="Parent" Label="Scope" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="464b153d-752c-40fd-8e8a-fc00029e851b" NodeType="SystemNode" NodeTypeGUID="3f477acc-ff16-4ceb-9f54-0b1404dc149b" Position="753.8226 1448.25" ProcedureType="CollectionProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Count">
							<Fields>
								<Field FixedValue="buildingId" Label="Index" />
								<Field FixedValue="" Label="Count" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Input" />
			</InputPorts>
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="dd08ca73-4b06-41b4-a102-a2c5934e657c" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="675.5306 1906.008" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Prismify">
							<Fields>
								<Field Expanded="True" Label="Amount">
									<Items>
										<Item FixedValue="90" Label="Angle" />
										<Item FixedValue="1" Label="Height" />
									</Items>
								</Field>
								<Field Expanded="True" Label="Style">
									<Items>
										<Item Expanded="True" Label="Skeleton">
											<Fields />
										</Item>
										<Item FixedValue="1,1" Label="Overhang" />
									</Items>
								</Field>
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="229cc9dc-1d40-4388-939d-784a6024321b" NodeType="SystemNode" NodeTypeGUID="266f147e-064f-44dc-8a38-5c9b7dacca74" Position="852 2397" ProcedureType="MeshMergeProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Input">
					<Items>
						<Item Expanded="True" Label="Collective">
							<Fields />
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Criteria">
					<Items>
						<Item FixedValue="System.Object" Label="Criterium" IsExpression="True">
							<ParsedExpression>
								<ExprNode Name="buildingId" Type="InternalAttributeExpressionNode" AllowNull="False" />
							</ParsedExpression>
						</Item>
					</Items>
				</Argument>
				<Argument FixedValue="First" Label="Scope Selection" />
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1">
				<Port id="0" state="Gate" GateLabel="Building" />
			</OutputPorts>
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="0#O#0" ToPort="1#I#0" FromNode="0" ToNode="1" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="3#O#0" ToPort="2#I#0" FromNode="3" ToNode="2" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="4#O#0" ToPort="6#I#0" FromNode="4" ToNode="6" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="6#O#0" ToPort="5#I#0" FromNode="6" ToNode="5" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="0#I#0" FromNode="7" ToNode="0" FromLabel="Output" ToLabel="Inputs[0].Collective.Collective" />
		<Edge FromPort="8#O#0" ToPort="3#I#0" FromNode="8" ToNode="3" FromLabel="Output" ToLabel="Inputs[0].Collective.Collective" />
		<Edge FromPort="1#O#0" ToPort="8#I#0" FromNode="1" ToNode="8" FromLabel="Top" ToLabel="Input" />
		<Edge FromPort="1#O#1" ToPort="4#I#0" FromNode="1" ToNode="4" FromLabel="All" ToLabel="Inputs[0].Collective.Collective" />
		<Edge FromPort="2#O#0" ToPort="9#I#0" FromNode="2" ToNode="9" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
		<Edge FromPort="5#O#0" ToPort="9#I#0" FromNode="5" ToNode="9" FromLabel="Output" ToLabel="Input[0].Collective.Collective" />
	</Edges>
</Graph>