# Sceelix

./: .gitattributes  .gitignore  404.html  CNAME  LICENSE.md  README.md  index.html  opensearch.xml  sitemap.xml
Source/: Common.targets  DigitalRune.targets  Other.targets  Sceelix.sln  Tools.targets  VisualStudio.targets  build.cake  nuget.config
Source/Sceelix/: Sceelix.csproj
Source/Sceelix.Actors/: Sceelix.Actors.csproj
Source/Sceelix.Actors.Tests/: Initialization.cs  Sceelix.Actors.Tests.csproj
Source/Sceelix.Actors.Tests/Procedures/: ActorRotateTesting.cs  ActorScaleTesting.cs  ActorTranslateTesting.cs
Source/Sceelix.Actors/Conversions/: MaterialConversion.cs
Source/Sceelix.Actors/Data/: ActorGroup.cs  GenericMaterial.cs  IActor.cs  Material.cs
Source/Sceelix.Actors/Parameters/: ActorPropertyParameter.cs  DirectionSelectionChoiceParameter.cs
Source/Sceelix.Actors/Procedures/: ActorGroupProcedure.cs  ActorInsertProcedure.cs  ActorRotateProcedure.cs  ActorScaleProcedure.cs  ActorScopeProcedure.cs  ActorTranslateProcedure.cs
Source/Sceelix.Actors/Properties/: AssemblyInfo.cs
Source/Sceelix.Actors/Resolution/: ActorTransformResolver.cs
Source/Sceelix.Core/: EngineManager.cs  Sceelix.Core.csproj
Source/Sceelix.Core.Tests/: Initialization.cs  ProcedureEnvironmentTests.cs  Sceelix.Core.Tests.csproj
Source/Sceelix.Core.Tests/Procedures/: CollectionProcedureTests.cs  CopyProcedureTests.cs  EntityCreateProcedureTests.cs  GroupingTests.cs  RandomProcedureTests.cs
Source/Sceelix.Core/Annotations/: EngineLibraryAttribute.cs  EngineLibraryComponentAttribute.cs  EntityAttribute.cs  EntityPropertyAttribute.cs  ExpressionFunctionsAttribute.cs  MetaManagerAttribute.cs  OrderAttribute.cs  ParameterAttribute.cs  ProcedureAttribute.cs  SectionAttribute.cs  SubEntityAttribute.cs
Source/Sceelix.Core/Attributes/: AttributeCollection.cs  AttributeKey.cs  AttributeKeyManager.cs  AttributeMetaManager.cs  FieldKey.cs  GlobalAttributeKey.cs  HighlightMeta.cs  HighlightMetaParser.cs  IMetaParser.cs  LocalAttributeKey.cs  MergeMeta.cs  MetaParserManager.cs  ReplaceMeta.cs  ReplaceMetaParser.cs  SystemKey.cs
Source/Sceelix.Core/Bindings/: EmptyBinding.cs  IExecutionBinding.cs
Source/Sceelix.Core/Caching/: CacheData.cs  ICacheManager.cs  MemoryCacheManager.cs
Source/Sceelix.Core/Code/: CodeBuilder.cs
Source/Sceelix.Core/Conversions/: StreamConversions.cs  StringConversions.cs
Source/Sceelix.Core/Data/: Entity.cs  EntityGroup.cs  EntityManager.cs  GraphTrail.cs  IEntity.cs  IEntityGroup.cs
Source/Sceelix.Core/Environments/: IProcedureEnvironment.cs  ProcedureEnvironment.cs
Source/Sceelix.Core/Exceptions/: EntityTypeException.cs  ExpressionParsingException.cs  GraphException.cs
Source/Sceelix.Core/ExpressionParsing/: ExpressionParser.cs  SceelixGrammar.g  SceelixGrammar.tokens  SceelixGrammarLexer.cs  SceelixGrammarParser.cs
Source/Sceelix.Core/Extensions/: EntityExtension.cs  MethodExtension.cs
Source/Sceelix.Core/Graphs/: ComponentNode.cs  Edge.cs  Graph.cs  GraphLoad.cs  GraphSave.cs  InputPort.cs  InvalidNode.cs  Node.cs  OutputPort.cs  Point.cs  Port.cs  SystemNode.cs
Source/Sceelix.Core/Handles/: IVisualHandleManager.cs  VisualHandle.cs
Source/Sceelix.Core/IO/: CollectiveInput.cs  Input.cs  InputCollection.cs  InputData.cs  InputReference.cs  InputReferenceCollection.cs  Output.cs  OutputCollection.cs  OutputReference.cs  OutputReferenceCollection.cs  SingleInput.cs
Source/Sceelix.Core/Messages/: AddVisualHandle.cs  ClearVisualHandles.cs  EmptyMessenger.cs  EntityDataReady.cs  IMessenger.cs
Source/Sceelix.Core/Parameters/: AttributeParameter.cs  BoolParameter.cs  ChoiceParameter.cs  CompoundParameter.cs  DoubleParameter.cs  EnumChoiceParameter.cs  FileParameter.cs  FloatParameter.cs  FolderParameter.cs  IntParameter.cs  (+13 more)
Source/Sceelix.Designer/: DesignerProgram.cs  FodyWeavers.xml  Sceelix.Designer.csproj  Sceelix.Designer.csproj.DotSettings  SceelixGame.cs  packages.config
Source/Sceelix.Designer.Actors/: ActorGroupTranslator.cs  Sceelix.Designer.Actors.csproj
Source/Sceelix.Designer.DataExplorer/: DataExplorerWindow.cs  Sceelix.Designer.DataExplorer.csproj
Source/Sceelix.Designer.Graphs/: GraphDesignerService.cs  ParameterEditorManager.cs  Sceelix.Designer.Graphs.csproj
Source/Sceelix.Designer.Meshes/: Sceelix.Designer.Meshes.csproj
Source/Sceelix.Designer.Paths/: Sceelix.Designer.Paths.csproj
Source/Sceelix.Designer.Points/: Sceelix.Designer.Points.csproj
Source/Sceelix.Designer.ProjectExplorer/: LogPersistenceService.cs  Sceelix.Designer.ProjectExplorer.csproj
Source/Sceelix.Designer.Props/: Sceelix.Designer.Props.csproj
Source/Sceelix.Designer.Renderer3D/: Sceelix.Designer.Renderer3D.csproj
Source/Sceelix.Designer.Surfaces/: Sceelix.Designer.Surfaces.csproj
Source/Sceelix.Designer.Unity3D/: Sceelix.Designer.Unity3D.csproj  UnityDesignerService.cs
Source/Sceelix.Documentation/: ProcedureDocumenter.cs  Program.cs  Sceelix.Documentation.csproj
Source/Sceelix.Gis/: Sceelix.Gis.csproj  packages.config
Source/Sceelix.Gis.Tests/: Initialization.cs  Sceelix.Gis.Tests.csproj
Source/Sceelix.Mathematics/: Sceelix.Mathematics.csproj
Source/Sceelix.Mathematics.Tests/: MathHelperTests.cs  Sceelix.Mathematics.Tests.csproj
Source/Sceelix.Meshes/: Sceelix.Meshes.csproj
Source/Sceelix.Meshes.Tests/: Initialization.cs  Sceelix.Meshes.Tests.csproj
Source/Sceelix.Paths/: Sceelix.Paths.csproj
Source/Sceelix.Paths.Tests/: Initialization.cs  Sceelix.Paths.Tests.csproj
Source/Sceelix.Points/: Sceelix.Points.csproj
Source/Sceelix.Points.Tests/: Initialization.cs  Sceelix.Points.Tests.csproj
Source/Sceelix.PostBuildProject/: ChangeLog.txt  ReadMe.txt  Sceelix.PostBuildProject.csproj
Source/Sceelix.Props/: Sceelix.Props.csproj
Source/Sceelix.Surfaces/: Sceelix.Surfaces.csproj  Sceelix.Surfaces.csproj.DotSettings
Source/Sceelix.Surfaces.Tests/: Initialization.cs  Sceelix.Surfaces.Tests.csproj
Source/Sceelix.Tests/: Sceelix.Tests.csproj
Source/Sceelix.Unity/: Sceelix.Unity.csproj
Source/tools/: packages.config
(+1820 files in other folders)
