<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="5bcdffe0-701b-49c3-aa1b-653405d5964f" Author="PedroSilva" Description="A standard graph procedure." Color="ffffff" Version="1.0.0.0">
	<Parameters />
	<Nodes>
		<Node Guid="0d2b19cd-f783-4c13-8aa7-1bf8a798431e" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="74.77538 -7.798767" Label="1 . Welcome To Sceelix! This series of short samples will demonstrate&#xA;     how to use Sceelix and its graph-based visual language!" ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="1f6a0a0a-1dab-4118-8d06-503b62f23b9c" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="-17.18515 233.2562" Label="2 . You can add new nodes by right-clicking &#xA;     anywhere in the blue area and choosing       &#xA;     &quot;Add Node...&quot;. &#xA;                                               Try this now!   =&gt;" ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="0fd8e152-e47b-4bbb-ba6b-35e1415bd122" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="-6.731987 968.9944" Label="5. Finally, you can execute your graph&#xA;    by choosing &quot;Execute&quot; in the context&#xA;    menu or double-clicking anywhere &#xA;    in the blue area! Try it now!" ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="b1645ad0-e3b6-4769-a2ef-68e9cd665853" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="-42.83883 510.1212" Label="3.  You can connect nodes through their ports&#xA;     as long as they are of compatible types." ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="0b14af30-0c64-4305-b305-f435ba9ae322" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="326.0426 1151.122" Label="(The result will appear in the 3D Window)" ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="6a1e7f56-b22d-4e57-a547-844221d2808b" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="186.0193 744.661" Label="4. Click and drag from one port &#xA;    and drop and at the other.    =&gt;" ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="7aaba6df-5545-48c8-9f5e-99e1be1504ba" NodeType="SystemNode" NodeTypeGUID="c185cf6d-f351-48fc-b741-2fc53d2a5e77" Position="638.1249 815.9681" ProcedureType="SurfaceModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Smooth">
							<Fields>
								<Field FixedValue="0" Label="Layer Index" />
								<Field FixedValue="1" Label="Intensity" />
								<Field FixedValue="1" Label="Iterations" />
								<Field FixedValue="0" Label="Skip" />
								<Field FixedValue="0" Label="Border" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="4e1473b5-ea5b-44bf-b0d5-e64eed790ff4" NodeType="SystemNode" NodeTypeGUID="e704d554-70d8-473d-b9ba-4f52782e1546" Position="610.7007 504.1469" ProcedureType="SurfaceCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Type">
					<Items>
						<Item Expanded="True" Label="Perlin">
							<Fields>
								<Field FixedValue="128" Label="Width" />
								<Field FixedValue="128" Label="Length" />
								<Field FixedValue="50" Label="Height Scale" />
								<Field FixedValue="1" Label="Cell Size" />
								<Field FixedValue="TopLeft" Label="Interpolation" />
								<Field FixedValue="5" Label="Frequency" />
								<Field FixedValue="5" Label="Roughness" />
								<Field FixedValue="0" Label="Seed" />
								<Field FixedValue="0,0" Label="Offset" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="7ac6bf86-10b0-4545-95f8-56ca6e7e4796" NodeType="SystemNode" NodeTypeGUID="2ff832c1-bb04-4cc0-9b02-36d32a2c6e8b" Position="708.2582 641.9366" ProcedureType="SurfaceMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Learning Concepts/Resources/RockSurface01.jpg" Guid="558923dc-e492-4304-8ecf-2ce6711f1fe0" Label="Texture" />
								<Field FixedValue="3,3" Label="UV" />
								<Field FixedValue="False" Label="Absolute Sizing" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="7#O#0" ToPort="8#I#0" FromNode="7" ToNode="8" FromLabel="Output" ToLabel="Input" />
	</Edges>
</Graph>