<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="9a75b905-d9d4-449a-bf41-46ba02b27132" Author="pedro_000" Description="A standard graph procedure." Color="ffffff" Version="1.0.0.0">
	<Parameters />
	<Nodes>
		<Node Guid="41a8467f-8b86-4cc7-bfd6-2e9c44dffa38" NodeType="SystemNode" NodeTypeGUID="75cdfc0b-7cdd-485a-85d2-8a781b3a79bc" Position="228.9185 492.4068" ProcedureType="MeshModifyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Extrude">
							<Fields>
								<Field FixedValue="1" Label="Amount" />
								<Field Expanded="True" Label="Method">
									<Items>
										<Item Expanded="True" Label="Normal">
											<Fields>
												<Field FixedValue="0" Label="Offset" />
											</Fields>
										</Item>
									</Items>
								</Field>
								<Field FixedValue="False" Label="Cap" />
								<Field FixedValue="mysectionName" Label="Section" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="2df00a0b-7132-4ad4-8537-30d260460090" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="-56.73279 83.77279" Label="1. Some entities are composed by sets of SUBENTITIES. Meshes,&#xA;    for instance, have Faces and Vertices." ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="a61e8ef2-ebbc-4186-8314-149d5d9db289" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="416.367 262.1185" Label="2. Subentities can also contain attributes&#xA;    themselves. This is useful in many cases,&#xA;    such as when operations want to provide&#xA;    information of subentities that are created&#xA;    or modified in its execution." ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="729d849f-c415-41f8-98c5-7ea14f283b1c" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="184.8397 362.9875" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Cylinder">
							<Fields>
								<Field FixedValue="1" Label="Height" />
								<Field FixedValue="1" Label="Radius" />
								<Field FixedValue="10" Label="Segments" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="28ff9cbc-84e2-42bc-91be-2b0d65761832" NodeType="SystemNode" NodeTypeGUID="827e1ac6-ff43-4c26-b6d0-4e64b0c26d46" Position="277.098 680.1711" ProcedureType="MeshSubselectProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Mesh Selection">
					<Items>
						<Item Expanded="True" Label="Custom">
							<Fields>
								<Field FixedValue="True" Label="Condition" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="==" Type="BinaryExpressionNode">
											<ExprNode Name="mysectionName" Type="InternalAttributeExpressionNode" AllowNull="False" />
											<ExprNode Name="String" Type="StringExpressionNode">Top</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
						<Item Expanded="True" Label="All">
							<Fields>
								<Field Expanded="True" Label="Separate">
									<Items />
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="2" />
		</Node>
		<Node Guid="0114e86b-5950-4af0-ad2e-a6bf58833f63" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="-282.9907 492.7028" Label="3. In this case, the 'Extrude' operation&#xA;    stores information in the faces which&#xA;    allows us to tell the 'Top' section faces&#xA;    apart from the 'Side' or 'Cap' ones." ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="ad4ae900-80cf-4cbc-92b9-c602797b9477" NodeType="SystemNode" NodeTypeGUID="ab33c263-352e-4917-a7ec-0686aebc078b" Position="176.2647 826.2257" ProcedureType="MeshMaterialProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="47,122,53,255" Label="Color" />
								<Field FixedValue="10" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="5285d8d0-ba5c-435a-948a-fc7268bc8283" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="-237.3142 831.0313" Label="5. Because of this, we can easily&#xA;    select such faces and perform&#xA;    further operations on them!" ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="9311af14-2d11-46b3-9ec9-5e27eeef552c" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="504.2475 647.0641" Label="4. A few nodes, such as this one,&#xA;    allow you tu build expressions&#xA;    based on data from subentities,&#xA;    using the @@attributename notation.&#xA;    These are called SUBEXPRESSIONS&#xA;    and appear in green." ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
		<Node Guid="296a19a8-1fbb-4abc-84d2-00e9b560ea4f" NodeType="SystemNode" NodeTypeGUID="edd445f0-2dcd-41bb-912f-39b2e2d9daf7" Position="-54.38312 1115.192" Label="6. Only some nodes may support subexpressions, as  this is very specific&#xA;    to the type of operation that is being performed and the type of&#xA;    subentities that are handled." ProcedureType="NoteProcedure">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="0" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="3#O#0" ToPort="0#I#0" FromNode="3" ToNode="0" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="0#O#0" ToPort="4#I#0" FromNode="0" ToNode="4" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="4#O#0" ToPort="6#I#0" FromNode="4" ToNode="6" FromLabel="Mesh Selection[0].Custom.Output" ToLabel="Input" />
	</Edges>
</Graph>