DigitalRune.Animation.dll
DigitalRune.dll
DigitalRune.Game.dll
DigitalRune.Game.Input.dll
DigitalRune.Game.UI.dll
DigitalRune.Geometry.dll
DigitalRune.Graphics.dll
DigitalRune.Mathematics.dll
DigitalRune.Particles.dll
DigitalRune.Physics.dll
DigitalRune.Physics.Specialized.dll

SharpAvi.dll
SharpDX.Direct2D1.dll
SharpDX.Direct3D11.dll
SharpDX.Direct3D9.dll
SharpDX.dll
SharpDX.DXGI.dll
SharpDX.MediaFoundation.dll
SharpDX.RawInput.dll
SharpDX.XAudio2.dll
SharpDX.XInput.dll

Antlr3.Runtime.dll
ICSharpCode.SharpZipLib.dll
ImageProcessor.dll
LibTessDotNet.dll
log4net.dll
Microsoft.Contracts.dll
MonoGame.Framework.dll
Newtonsoft.Json.dll
NVorbis.dll

AssimpNet.dll
Assimp64.dll
Assimp32.dll 

HtmlRenderer.dll