<?xml version="1.0" encoding="utf-8"?>
<Graph Guid="b51ab5af-fbd9-4435-9ae5-786fd2cec177" Author="PedroSilva" Description="A standard graph procedure." Color="ffffff" Version="1.0.0.0">
	<Parameters />
	<Nodes>
		<Node Guid="bdae72c2-aef0-4a44-a649-294dfdbc017d" NodeType="ComponentNode" NodeTypeGUID="38aa77e1-2206-4124-b952-1165b756fca6" Position="-93.82378 -383.4055" RelativePath="Demos/05 - Cards/Subgraphs/Deck.slxg">
			<Arguments />
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="5d040619-87e5-4b9f-93bc-e7af22f26625" NodeType="SystemNode" NodeTypeGUID="3f477acc-ff16-4ceb-9f54-0b1404dc149b" Position="-103.983 -138.139" Label="Shuffle" ProcedureType="CollectionProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Shuffle">
							<Fields>
								<Field FixedValue="10" Label="Seed" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Count">
							<Fields>
								<Field FixedValue="" Label="Index" />
								<Field FixedValue="" Label="Count" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="8dcc2de2-5629-4341-acfd-39a3fbdf523c" NodeType="SystemNode" NodeTypeGUID="3f477acc-ff16-4ceb-9f54-0b1404dc149b" Position="-100.077 -19.78567" Label="Count" ProcedureType="CollectionProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Count">
							<Fields>
								<Field FixedValue="CardIndex" Label="Index" />
								<Field FixedValue="" Label="Count" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="3002df2f-beac-4b7e-88f0-7fb6dd2ed900" NodeType="SystemNode" NodeTypeGUID="74716153-9685-4a42-8409-a9c79de5f8c4" Position="180.9291 -64.61444" Label="Create Rectangle" ProcedureType="MeshCreateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Primitive">
					<Items>
						<Item Expanded="True" Label="Rectangle">
							<Fields>
								<Field FixedValue="1000" Label="Width" />
								<Field FixedValue="1000" Label="Height" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Cube">
							<Fields>
								<Field FixedValue="1" Label="Size" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="0" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="85402593-3b01-424e-84b7-35db1a0bc39d" NodeType="ComponentNode" NodeTypeGUID="3039dded-0615-4789-8562-e61766deac11" Position="156.6753 48.38275" RelativePath="Utils/Mesh Material and UV.slxg">
			<Arguments>
				<Argument Expanded="True" Label="Material">
					<Items>
						<Item Expanded="True" Label="Texture">
							<Fields>
								<Field FixedValue="Demos/05 - Cards/Textures/TableFelt01.jpg" Guid="525467f1-e6c9-401d-861e-b61a7adc8a3e" Label="Texture" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Color">
							<Fields>
								<Field FixedValue="255,0,0,255" Label="Color" />
								<Field FixedValue="10" Label="Specular Power" />
							</Fields>
						</Item>
					</Items>
				</Argument>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Face UV">
							<Fields>
								<Field Expanded="True" Label="U">
									<Fields>
										<Field FixedValue="3" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="V">
									<Fields>
										<Field FixedValue="3" Label="Size" />
										<Field FixedValue="False" Label="Absolute" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="bf5f7b29-9bb2-418b-ae43-5ea222daa900" NodeType="SystemNode" NodeTypeGUID="eba3dca6-953c-4e64-9e1d-cbc934eea38c" Position="181.8271 168.1922" ProcedureType="UnityEntityCreateProcedure">
			<Arguments>
				<Argument FixedValue="Plane" Label="Name" />
				<Argument FixedValue="True" Label="Enabled" />
				<Argument FixedValue="False" Label="Static" />
				<Argument FixedValue="" Label="Layer" />
				<Argument FixedValue="" Label="Prefab" />
				<Argument FixedValue="Minimum" Label="Positioning" />
				<Argument FixedValue="Stretch To Fill" Label="Scale Mode" />
				<Argument FixedValue="" Label="Tag" />
				<Argument Expanded="True" Label="Options">
					<Items>
						<Item Expanded="True" Label="From Mesh">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Simple">
							<Fields>
								<Field FixedValue="0,0,0" Label="Translation" />
								<Field FixedValue="0,0,0" Label="Rotation" />
								<Field FixedValue="0,0,0" Label="Scale" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="7fef0630-324e-4921-bcb0-0abd6967771f" NodeType="SystemNode" NodeTypeGUID="f4ddf1f0-64b2-4846-84fd-b919b480c492" Position="161.4292 286.5414" ProcedureType="UnityEntityComponentProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Components">
					<Items>
						<Item Expanded="True" Label="Mesh Collider">
							<Fields>
								<Field FixedValue="False" Label="Is Convex" />
								<Field FixedValue="False" Label="Is Trigger" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="bbeb9fb2-0c4a-4471-ae50-d786464451b4" NodeType="SystemNode" NodeTypeGUID="eba3dca6-953c-4e64-9e1d-cbc934eea38c" Position="-202.5523 483.0118" Label="Create Card GameObject" ProcedureType="UnityEntityCreateProcedure">
			<Arguments>
				<Argument FixedValue="Card" Label="Name" />
				<Argument FixedValue="True" Label="Enabled" />
				<Argument FixedValue="False" Label="Static" />
				<Argument FixedValue="" Label="Layer" />
				<Argument FixedValue="" Label="Prefab" />
				<Argument FixedValue="Minimum" Label="Positioning" />
				<Argument FixedValue="Stretch To Fill" Label="Scale Mode" />
				<Argument FixedValue="" Label="Tag" />
				<Argument Expanded="True" Label="Options">
					<Items>
						<Item Expanded="True" Label="From Mesh">
							<Fields />
						</Item>
						<Item Expanded="True" Label="Simple">
							<Fields>
								<Field FixedValue="0,0,0" Label="Translation" />
								<Field FixedValue="0,0,0" Label="Rotation" />
								<Field FixedValue="0,0,0" Label="Scale" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="30a14536-677a-4ec5-855b-cc1fccd956dc" NodeType="SystemNode" NodeTypeGUID="f4ddf1f0-64b2-4846-84fd-b919b480c492" Position="-193.9244 599.8948" ProcedureType="UnityEntityComponentProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Components">
					<Items>
						<Item Expanded="True" Label="Mesh Collider">
							<Fields>
								<Field FixedValue="True" Label="Is Convex" />
								<Field FixedValue="False" Label="Is Trigger" />
							</Fields>
						</Item>
						<Item Expanded="True" Label="Rigidbody">
							<Fields>
								<Field FixedValue="1" Label="Mass" />
								<Field FixedValue="0" Label="Drag" />
								<Field FixedValue="0.05" Label="Angular Drag" />
								<Field FixedValue="True" Label="Use Gravity" />
								<Field FixedValue="False" Label="Is Kinematic" />
								<Field FixedValue="None" Label="Interpolate" />
								<Field FixedValue="Discrete" Label="Collision Detection" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="65522a17-20aa-44a5-b768-722f7c66f997" NodeType="SystemNode" NodeTypeGUID="50c9a7c0-6f52-470d-8bb7-2c8b663c94b8" Position="-94.75275 -264.4055" ProcedureType="CopyProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Standard">
							<Fields>
								<Field FixedValue="3" Label="Number of Copies" />
								<Field FixedValue="Clone" Label="Method" />
								<Field FixedValue="" Label="Index" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="851d3d63-1a25-40d9-b86a-1d0035858b88" NodeType="SystemNode" NodeTypeGUID="8906cb79-297a-40a5-8e36-b5f12ddbb847" Position="-121.9539 96.9165" ProcedureType="ActorRotateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Rotate">
							<Fields>
								<Field FixedValue="100" Label="Angle" />
								<Field Expanded="True" Label="Axis">
									<Fields>
										<Field FixedValue="1,0,0" Label="Direction" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
								<Field Expanded="True" Label="Pivot">
									<Fields>
										<Field FixedValue="0,0,0" Label="Position" />
										<Field FixedValue="Relative" Label="Offset" />
										<Field FixedValue="Scope" Label="Relative To" />
									</Fields>
								</Field>
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="d71180de-1f3d-47cd-b8a8-f0783d06ae54" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-155.9637 218.1572" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="vector3" Type="DirectFunctionExpressionNode">
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
											<ExprNode Name="*" Type="BinaryExpressionNode">
												<ExprNode Name="-" Type="UnaryExpressionNode">
													<ExprNode Name="CardIndex" Type="AttributeExpressionNode" AllowNull="False" />
												</ExprNode>
												<ExprNode Name="Int32" Type="ConstantExpressionNode">3</ExprNode>
											</ExprNode>
											<ExprNode Name="/" Type="BinaryExpressionNode">
												<ExprNode Name="*" Type="BinaryExpressionNode">
													<ExprNode Name="Abs" Type="DirectFunctionExpressionNode">
														<ExprNode Name="sin" Type="DirectFunctionExpressionNode">
															<ExprNode Name="Rad" Type="DirectFunctionExpressionNode">
																<ExprNode Name="*" Type="BinaryExpressionNode">
																	<ExprNode Name="CardIndex" Type="AttributeExpressionNode" AllowNull="False" />
																	<ExprNode Name="Int32" Type="ConstantExpressionNode">10</ExprNode>
																</ExprNode>
															</ExprNode>
														</ExprNode>
													</ExprNode>
													<ExprNode Name="CardIndex" Type="AttributeExpressionNode" AllowNull="False" />
												</ExprNode>
												<ExprNode Name="Int32" Type="ConstantExpressionNode">2</ExprNode>
											</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="World" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
		<Node Guid="0d0e54a4-d49c-4f1d-b183-4f52b43d053a" NodeType="SystemNode" NodeTypeGUID="930eb356-619d-4db7-b68a-016d9a6d1e97" Position="-146.4441 364.9133" ProcedureType="ActorTranslateProcedure">
			<Arguments>
				<Argument Expanded="True" Label="Operation">
					<Items>
						<Item Expanded="True" Label="Translate">
							<Fields>
								<Field FixedValue="0,0,0" Label="Amount" IsExpression="True">
									<ParsedExpression>
										<ExprNode Name="vector3" Type="DirectFunctionExpressionNode">
											<ExprNode Name="*" Type="BinaryExpressionNode">
												<ExprNode Name="sin" Type="DirectFunctionExpressionNode">
													<ExprNode Name="Rad" Type="DirectFunctionExpressionNode">
														<ExprNode Name="*" Type="BinaryExpressionNode">
															<ExprNode Name="CardIndex" Type="AttributeExpressionNode" AllowNull="False" />
															<ExprNode Name="Int32" Type="ConstantExpressionNode">10</ExprNode>
														</ExprNode>
													</ExprNode>
												</ExprNode>
												<ExprNode Name="Int32" Type="ConstantExpressionNode">10</ExprNode>
											</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
											<ExprNode Name="Int32" Type="ConstantExpressionNode">0</ExprNode>
										</ExprNode>
									</ParsedExpression>
								</Field>
								<Field FixedValue="World" Label="Relative To" />
							</Fields>
						</Item>
					</Items>
				</Argument>
			</Arguments>
			<InputPorts Count="1" />
			<OutputPorts Count="1" />
		</Node>
	</Nodes>
	<Edges>
		<Edge FromPort="1#O#0" ToPort="2#I#0" FromNode="1" ToNode="2" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="3#O#0" ToPort="4#I#0" FromNode="3" ToNode="4" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="0#O#0" ToPort="9#I#0" FromNode="0" ToNode="9" FromLabel="Cards" ToLabel="Operation[0].Standard.Input" />
		<Edge FromPort="4#O#0" ToPort="5#I#0" FromNode="4" ToNode="5" FromLabel="Output" ToLabel="Options[0].From Mesh.Input" />
		<Edge FromPort="5#O#0" ToPort="6#I#0" FromNode="5" ToNode="6" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="7#O#0" ToPort="8#I#0" FromNode="7" ToNode="8" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="9#O#0" ToPort="1#I#0" FromNode="9" ToNode="1" FromLabel="Operation[0].Standard.Output" ToLabel="Input" />
		<Edge FromPort="2#O#0" ToPort="10#I#0" FromNode="2" ToNode="10" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="10#O#0" ToPort="11#I#0" FromNode="10" ToNode="11" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="11#O#0" ToPort="12#I#0" FromNode="11" ToNode="12" FromLabel="Output" ToLabel="Input" />
		<Edge FromPort="12#O#0" ToPort="7#I#0" FromNode="12" ToNode="7" FromLabel="Output" ToLabel="Options[0].From Mesh.Input" />
	</Edges>
</Graph>