<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DefineConstants></DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>		
		<PlatformTarget>x86</PlatformTarget>
		<OutputPath>..\..\Build\Other\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
	</PropertyGroup>	
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
		
</Project>